container = '#user-registration'

# remove all errors and messages from the form fields
page << remove_messages_below(container)

if @current_user.new_record? or not @current_user.errors.empty?
  # there are registration errors, so append they to their fields
  fields = @current_user.errors.keys.uniq
  
  if base = fields.delete(:base)
    page << prepend_message_to(container, infobox_error(@current_user.errors[base]))
  end
  
  fields.each do |field|
    page << append_error_message_to(
      "#frontend_user_#{field}",
      text_message_error(@current_user.errors[field])
    )
  end
  
  # Set given field values. e.g. login, because if it's blank, 
  # its value will be the email and the user should see it.
  @frontend_user_params.keys.each do |p|
    if @current_user.respond_to?(p.to_sym) and not p.to_s.include?('password')
      page << "
        var field = $('#frontend_user_#{p}');
        if (field.length > 0) {
            field.val('#{escape_javascript(@current_user.send(p.to_sym).to_s)}')
        }
        delete field;"
    end
  end
else
  # there's no registration error, so let the user confirm now
  #page << show_communitybar_logged_in_to_confirm_user_now
end
